# InvoiceTracker

Client/Invoice-Tracker/: README.md  angular.json  package-lock.json  package.json
Client/Invoice-Tracker/src/: index.html
Client/Invoice-Tracker/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Server/InvoiceTracker/: InvoiceTracker.sln
Server/InvoiceTracker/InvoiceTracker.API/: InvoiceTracker.API.csproj  Program.cs  appsettings.json
Server/InvoiceTracker/InvoiceTracker.API/Areas/Admin/Controllers/: AdminBaseController.cs  ClientController.cs  ProjectController.cs
Server/InvoiceTracker/InvoiceTracker.API/Areas/User/Controllers/: AccountsController.cs  UserBaseController.cs
Server/InvoiceTracker/InvoiceTracker.API/Properties/: launchSettings.json
Server/InvoiceTracker/InvoiceTracker.Application/: InvoiceTracker.Application.csproj
Server/InvoiceTracker/InvoiceTracker.Application/Services/: ApplicationUserService.cs  ClientService.cs  ProjectService.cs
Server/InvoiceTracker/InvoiceTracker.Core/: GlobalUsing.cs  InvoiceTracker.Core.csproj
Server/InvoiceTracker/InvoiceTracker.Core/Dto/: AddClientDto.cs  AddInvoiceDto.cs  AddProjectDto.cs  LoginDto.cs  RegisterDto.cs  ViewClientDto.cs  ViewInvoiceDto.cs  ViewProjectDto.cs
Server/InvoiceTracker/InvoiceTracker.Core/Interfaces/: IApplicationUser.cs  IClient.cs  IInvoice.cs  IProject.cs
Server/InvoiceTracker/InvoiceTracker.Core/Models/: ApplicationUser.cs  Client.cs  Invoice.cs  (+1 more)
Server/InvoiceTracker/InvoiceTracker.Infrastructure/: GlobalUsing.cs  InvoiceTracker.Infrastructure.csproj
(+9 files in other folders)
